# hornet-ticket

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/uyun/hornet/ticket/api/entity/: UserInfo.java
api/src/main/java/uyun/hornet/ticket/api/exception/: CommonException.java  ExceptionCode.java  UserException.java
api/src/main/java/uyun/hornet/ticket/api/service/: UserInfoService.java
impl/: pom.xml
impl/src/main/java/uyun/hornet/ticket/impl/config/: AppConfig.java
impl/src/main/java/uyun/hornet/ticket/impl/logic/: UserInfoLogic.java
impl/src/main/java/uyun/hornet/ticket/impl/mapper/: UserInfoMapper.java
impl/src/main/java/uyun/hornet/ticket/impl/service/: UserInfoServiceImpl.java
impl/src/main/resources/: logback.xml
impl/src/main/resources/spring/: applicationContext.xml  spring-dao.xml
impl/src/test/java/uyun/hornet/ticket/impl/logic/: UserInfoLogicTest.java
impl/src/test/java/uyun/hornet/ticket/impl/mapper/: UserInfoMapperTest.java
impl/src/test/resources/: applicationContextTest.xml
